[mysql]
default-character-set = utf8mb4

[mysqld_safe]
socket          = /var/run/mysqld/mysqld.sock
nice            = 0

[mysqld]

user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

bind-address            = 127.0.0.1

key_buffer_size         = 16M
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8

myisam-recover-options  = BACKUP
max_connections        = 100000
query_cache_limit       = 1M
#query_cache_type        = 1
query_cache_size        = 16M

log_error = /var/log/mysql/error.log

#slow_query_log          = 1
#slow_query_log_file     = /var/log/mysql/mysql-slow.log

expire_logs_days        = 10
max_binlog_size   = 100M
wait_timeout = 350

